<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_fragment"
        tools:src="@drawable/girl"
        android:scaleType="fitXY"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@id/image_fragment"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape"
        android:id="@+id/layout_text"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_text"
            tools:text="fcngfcgfcnfc"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text_words"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/layout_text"
            android:gravity="center"
            tools:text="fcngfcgfcnfc"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>